name: Deploy dataanalyzer

on:
    push:
        branches:
            - main

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Deploy to Heroku
              uses: AkhileshNS/heroku-deploy@v3.13.15
              with:
                heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
                heroku_app_name: ${{ secrets.HEROKU_ANALYZER_APP_NAME }}
                heroku_email: ${{ secrets.HEROKU_EMAIL }}
                procfile: "web: uvicorn applications.dataanalyzer:app --host 0.0.0.0 --port ${PORT}"